# BookKeeping

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/bookkeeping/: DisplayFormat.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/example/bookkeeping/model/: CateItemBean.java  Const.java  DisplayFormat.java  IndexBean.java  PageProvider.java  RecordBean.java  RecordDbStore.java  RecordProvider.java
entry/src/main/java/com/example/bookkeeping/provider/: PageProvider.java  RecordProvider.java  StatisticsProvider.java
entry/src/main/java/com/example/bookkeeping/slice/: AddBookSlice.java  BookSlice.java  MainAbilitySlice.java  ViewByTimeSlice.java
entry/src/main/resources/base/element/: float.json
entry/src/main/resources/base/graphic/: btn_background1.xml  button_state_bg.xml  capsule_button_element.xml  capsule_button_element_pressed.xml  playbtn.xml  subbtn.xml  text_field_background.xml
entry/src/main/resources/base/layout/: addbooklayout.xml  addinputbooklayout.xml  addoutputbooklayout.xml  booklayout.xml  calender_dialog.xml  cateitem_dialog.xml  indexrecord_layout.xml  recorditemlayout.xml  selecttime_dialog.xml  selectviewmodel_dialog.xml  showrecorddetail_layout.xml  todayshowmore_dialog.xml  viewbytime_layout.xml
entry/src/ohosTest/java/com/example/bookkeeping/: ExampleOhosTest.java
entry/src/test/java/com/example/bookkeeping/: ExampleTest.java
